<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_0">0dp</dimen>
    <dimen name="spacing_16">16dp</dimen>
    <dimen name="spacing_8">8dp</dimen>
    <dimen name="spacing_4">4dp</dimen>
    <dimen name="spacing_24">24dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_2">2dp</dimen>
    <dimen name="spacing_50">50dp</dimen>
    <dimen name="spacing_12">12dp</dimen>
    <dimen name="spacing_100">100dp</dimen>
    <dimen name="spacing_30">30dp</dimen>
    <dimen name="spacing_96">96dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
</resources>